<?php  

/*ob_start()  //включили буферизацию

echo 'hello';

//$str = ob_get_contents();  //ВОЗВРАЩАЕТ  данные из буфера
$str = ob_end_clean(); //очищает буфер
echo $str;*/

1. Сколько выводить на страницу записей новостей.
2. Сколько записей в базе.
3. Сколько будет страниц.
4. Определить текущую страницу. ($_GET['page']).

LIMIT - ограничение выборки
LIMIT n, m (n - с какой записи начинать, m - сколько выводить).

LIMIT n (n - количество строк)

OFFSET m (m - с какой начинать)



?>